layout:
- column:
    children:
    - text:
        style:
          font_weight: bold
        value: The undersigned hereby declare that they agree to the agreements stated in this quote.
    - sized_box:
        height: 10
    - row:
        children:
        - expanded:
            child:
              column:
                cross_axis_alignment: start
                children:
                - text:
                    value: "Date: "
                - sized_box:
                    height: 5
                - text:
                    value: "Name: "
                - sized_box:
                    height: 10
                - container:
                    height: 80
                    decoration: 
                      border: 
                        top:
                          color: "#cdcdcd"
                        left:
                          color: "#cdcdcd"
                        right:
                          color: "#cdcdcd"
                        bottom:
                          color: "#cdcdcd"
        - sized_box:
            width: 20
        - expanded:
            child:
              column:
                cross_axis_alignment: start
                children:
                - text:
                    value: "Date: "
                - sized_box:
                    height: 5
                - text:
                    value: "Name: "
                - sized_box:
                    height: 10
                - container:
                    height: 80
                    decoration: 
                      border: 
                        top:
                          color: "#cdcdcd"
                        left:
                          color: "#cdcdcd"
                        right:
                          color: "#cdcdcd"
                        bottom:
                          color: "#cdcdcd"